table
  tr
    br
    th.text-center style="width:30%"
      |id
    th.text-center style="width:40%"
      |ジャンル
    th style="width:30%"
  - genres .each do |genre|
    tr
      td
        = genre.id
      td
        = genre.name
      td
        = link_to '編集する', edit_genre_path(genre), class: 'btn', style: 'color:black;'