.container
  .row
    .col-sm-12.col-md-8.col-lg-6.px-5.px-sm-0.mx-auto.text-center
      h3.mt-3
        |商品ジャンル一覧
      br
      = form_with model:@genre, url: genres_path,remoto:true do |f|
        = f.label :ジャンル名
        br
        = f.text_field :name, class: 'genre-name'
        br
        br
        = f.submit
      #genre
        = render 'index', genres: @genres