.container.px-5.px-sm-0
  .row
    .col-md-12.mx-auto.text-center
      h3.mt-3
        | 商品一覧（全 
        = @amount
        |  件）
      br
      - @genres.each do |genre|
        = link_to genre.name, genre_path(genre), class: 'mx-3', style: 'color:black;'
        
      .item-index.d-flex.flex-wrap.mt-3.mx-auto
        = render "items/item_each", items: @items
      = paginate @items