.contents
  br
  a href = following_customer_path(@customer)
    = @customer.following.count
  br
    |following
  br
.contents
  a href = followers_customer_path(@customer)
    = @customer.followers.count
  br
    |followers
  br