.contents
  br
  = link_to @customer.following.count, following_customer_path(@customer), class: 'btn', style: 'color:black;'
  br
    |following
  br
.contents
  = link_to @customer.followers.count, followers_customer_path(@customer), class: 'btn', style: 'color:black;'
  br
    |followers
  br