- post.post_comments.each do |post_comment|
  tr
    td.text-left
      = link_to customer_path(post_comment.customer_id)
        = attachment_image_tag post_comment.customer.image, :image, :fill, 50, 50, fallback: "no_image.jpg"
        = post_comment.customer.name
      ==>
      = post_comment.comment
    th.text-left
      = link_to post_post_comment_path(post_comment.post, post_comment), method: :delete,remote: true do
        |削除 