= form_with model: group, local: true do |f|
  .form-group
    = f.label :グループ名
    = f.text_field :name, class: 'form-control'
    
  .form-group
    = f.label :紹介文
    = f.text_area :introduction, class: 'form-control'
    
  .form-group
    = f.label :グループ画像
    = f.attachment_field :image, class: 'form-control-file'
    
  .form-group
    = f.submit