.container.px-5.px-sm-0
  .row
    .col-md-12.mx-auto.text-center
      h3.mt-3
        |グループ一覧
      table.table.table-hover.table-inverse.text-left
        tr
          th
          th
            |グループ名
          th
            |紹介文
          th colspan = 3
        -@groups.each do |group|
          tr
            td
              = attachment_image_tag(group, :image, :fill, 50, 50, fallback: "no-image-icon.jpg")
            td
              = link_to group.name, group_path(group)
            td
              = group.introduction
            td
              - if group.owner_id == current_customer.id
                = link_to 'Edit', edit_group_path(group)