.container.px-5.px-sm-0
  .row
    .col-md-12.mx-auto.text-center
      h3.mt-3
        |グループ詳細
      table.table.table-hover.table-inverse.text-left
        tr
          td
            = attachment_image_tag(@group, :image, :fill, 50, 50, fallback: 'no-image-icon.jpg')
          td
            = @group.name
          td
            = @group.introduction
          td
            - if @group.owner_id == current_customer.id
                = link_to 'Edit', edit_group_path(@group)
      
      table
        - if @group_posts.present?
          - @group_posts.each do |m|
            tr
              td
                = m.content
              td
                = m.created_at.strftime('%Y-%m-%d %H:%M')
              td
                |(
                = m.customer.name
                |)
        - else
          |メッセージはまだありません
      
      = form_with model: @group_post, local: true do |f|
        = f.text_field :content, placeholder: 'メッセージを入力してください'
        = f.hidden_field :group_id, value: @group.id
        = f.hidden_field :customer_id, value: current_customer.id
        = f.submit '送信する'