.container
  .row
    .col-sm-12.col-md-10.col-lg-08.px-5.px-sm-0.mx-auto.text-center
      h3.mt-3
        | 投稿者一覧
      br
      table
        thead
          tr
            th
              - if request.fullpath.include?('old')
                = link_to "名前▲", customers_path(keyword: 'new')
              - else
                = link_to "名前▼", customers_path(keyword: 'old')
            th
              - if request.fullpath.include?('few')
                = link_to "記事数▲", customers_path(keyword: 'manypost')
              - else
                = link_to "記事数▼", customers_path(keyword: 'fewpost')
            th
              - if request.fullpath.include?('few')
                = link_to "フォロー数▲", customers_path(keyword: 'manyfollower')
              - else
                = link_to "フォロー数▼", customers_path(keyword: 'fewfollower')
            th
              | いいね数
            th
              | 閲覧数
        tbody
          - @customers.each do |customers|
            tr
              td.text-left
                = link_to customer_path(customers) do
                  = attachment_image_tag customers, :image, :fill, 50, 50, fallback: "no_image.jpg"
                  = customers.name
              td.text-left
                = customers.posts.count
              td.text-left
                = customers.followers.count 
              td.text-left
                - @likes_count = 0
                - customers.posts.each do |post|
                  - @likes_count += post.likes.count
                = @likes_count
              td.text-left
                - @impressions_count = 0
                - customers.posts.each do |post|
                  - @impressions_count += post.impressions.count
                = @impressions_count