.container
  .row
    .col-sm-12.col-md-10.col-lg-08.px-5.px-sm-0.mx-auto.text-center
      h2
        | ユーザー一覧
      .text-right
      table
        thead
          tr
            th
             | 名前
            th
             | 記事数
            th
             | フォロー数
            th
             | いいね数
        tbody
          - @customers.each do |customers|
            tr
              td
                = link_to customer_path(customers) do
                  = attachment_image_tag customers, :image, size:"60x40"
                  = customers.name
              td
                = customers.posts.count
              td
              
              td