.container
  .row
    .col-sm-12.col-md-10.col-lg-08.px-5.px-sm-0.mx-auto.text-center
      h3.mt-3
        | 投稿者一覧
      br
      = link_to "グループ作成", new_group_path, style: 'color:black;'
      ==>
      = link_to "グループ一覧", groups_path, style: 'color:black;'
      table.table.table-hover.table-inverse.text-left
          tr
            th
              - if request.fullpath.include?('old')
                = link_to "登録順▲", customers_path(keyword: 'new'), style: 'color:black;'
              - else
                = link_to "登録順▼", customers_path(keyword: 'old'), style: 'color:black;'
            th
              - if request.fullpath.include?('fewpost')
                = link_to "記事数▲", customers_path(keyword: 'manypost'), style: 'color:black;'
              - else
                = link_to "記事数▼", customers_path(keyword: 'fewpost'), style: 'color:black;'
            th
              - if request.fullpath.include?('fewfollower')
                = link_to "フォロー数▲", customers_path(keyword: 'manyfollower'), style: 'color:black;'
              - else
                = link_to "フォロー数▼", customers_path(keyword: 'fewfollower'), style: 'color:black;'
            th
              - if request.fullpath.include?('fewlikes')
                = link_to "いいね総数▲", customers_path(keyword: 'manylikes'), style: 'color:black;'
              - else
                = link_to "いいね総数▼", customers_path(keyword: 'fewlikes'), style: 'color:black;'
            th
              | 閲覧総数
          - @customers.each do |customers|
            tr
              td.text-left
                = link_to customer_path(customers), style: 'color:black;' do
                  = attachment_image_tag customers, :image, size:"60x60", fallback: "no_image.jpg"
                  = customers.name
              td.text-left
                = customers.posts.count
              td.text-left
                = customers.followers.count 
              td.text-left
                - @likes_count = 0
                - customers.posts.each do |post|
                  - @likes_count += post.likes.count
                = @likes_count
              td.text-left
                - @impressions_count = 0
                - customers.posts.each do |post|
                  - @impressions_count += post.impressions.count
                = @impressions_count