.container
  .row
    .col-sm-12.col-md-10.col-lg-08.px-5.px-sm-0.mx-auto.text-center
      h2
        | ユーザー一覧
      table
        thead
          tr
            th
              | 名前
            th
              | 記事数
            th
              | フォロー数
            th
              | いいね数
            th
              | 閲覧数
        tbody
          - @customers.each do |customers|
            tr
              td.text-left
                = link_to customer_path(customers) do
                  = attachment_image_tag customers, :image, :fill, 50, 50, fallback: "no_image.jpg"
                  = customers.name
              td.text-left
                = customers.posts.count
              td.text-left
                = customers.followers.count 
              td.text-left
                - @likes_count = 0
                - customers.posts.each do |post|
                  - @likes_count += post.likes.count
                = @likes_count
              td.text-left
                - @impressions_count = 0
                - customers.posts.each do |post|
                  - @impressions_count += post.impressions.count
                = @impressions_count