.container
  .row
    .col-sm-12.col-md-10.col-lg-08.px-5.px-sm-0.mx-auto.text-center
      h3.mt-3
        | マッチング一覧
      br
      table.table.table-hover.table-inverse.text-left
        tr
          th.text-center
            |名前
        tr
          - @customers.each do |customer|
            td.text-center
              = link_to customer_path(customer), style: 'color:black;' do
                = attachment_image_tag customer, :image, size:"60x60", fallback: "no_image.jpg"
                = customer.name
              