.container
  .row
    .col-sm-12.col-md-10.col-lg-08.px-5.px-sm-0.mx-auto.text-center
      
      h3.mt-3
        = @title
      table
        tr
          -if @customers.any?
            -@customers.each do |customers|
              th
                = link_to customer_path(customers) do
                    = attachment_image_tag customers, :image, :fill, 50, 50, fallback: "no_image.jpg"
                    = customers.name
              th
                a href = following_customer_path(@customer)
                  = @customer.following.count
                br
                  |following
                br
              th
                a href = followers_customer_path(@customer)
                  = @customer.followers.count 
                br
                  |followers
                br
              th   
                  - if current_customer.following?(@customer)
                    = form_with(model:current_customer.active_relationships.find_by(followed_id: @customer.id),html: { method: :delete }, local: true) do |f|
                      = f.submit "フォローを外す"
                  - else
                    = form_with(model:current_customer.active_relationships.build, local: true)do |f|
                      = hidden_field_tag :followed_id, @customer.id
                      = f.submit "フォローする"