.container
  .row
    .col-sm-12.col-md-10.col-lg-08.px-5.px-sm-0.mx-auto.text-center
      h1
        |マイページ
      table
        tr
          th.mx-auto.text-center
            = attachment_image_tag @customer, :image, :fill, 50, 50, fallback: 'no_image.jpg'
            br
            br
            = @customer.name
          td
            .contents
              a href = following_customer_path(@customer)
                = @customer.following.count
              br
                |following
              br
            .contents
              a href = followers_customer_path(@customer)
                = @customer.followers.count 
              br
                |followers
              br
                  
                - if current_customer.following?(@customer)
                  = form_with(model:current_customer.active_relationships.find_by(followed_id: @customer.id),html: { method: :delete }, local: true) do |f|
                    = f.submit "フォローを外す"
                - else
                  = form_with(model:current_customer.active_relationships.build, local: true)do |f|
                    = hidden_field_tag :followed_id, @customer.id
                    = f.submit "フォローする"
        tr
          th.mx-auto.text-center
            |自己紹介
        tr
          td
            = @customer.introduction
        