.container
  .row
    .col-sm-12.col-md-10.col-lg-08.px-5.px-sm-0.mx-auto.text-center
      h2
        |マイページ
      table
        tr
          th
            |名前
          td
            = attachment_image_tag @customer, :image, :fill, 50, 50, fallback: "no_image.jpg"
            = @customer.name
        tr
          th
            |自己紹介
          td
            = @customer.introduction
        