.container
  .row
    .col-sm-12.col-md-10.col-lg-08.px-5.px-sm-0.mx-auto.text-center
      h3.mt-3
        - if @customer == current_customer
          |マイページ
        - else
          |ユーザー
      
      -if @customer == current_customer
        = link_to "新規投稿", new_post_path
        
      table
        tr
          th.mx-auto.text-center
            = attachment_image_tag @customer, :image, :fill, size:"120x120", fallback: 'no_image.jpg'
            br
            br
            = @customer.name
          td
            .follow_count
              = render 'relationships/follow_count', customer: @customer
                - if customer_signed_in? && @user != current_customer
            .follow_form
              - if current_customer.following?(@customer)
                = render 'relationships/unfollow', customer: @customer
              - else
                = render 'relationships/follow', customer: @customer
        tr
          td
            - if @customer.id == current_customer.id
              = link_to "ダイレクトメッセージ一覧", rooms_path
            -else
                - if @isRoom == true
                  = link_to "ダイレクトメッセージ", room_path(@roomId)
                - else
                  = form_with model: @room, local: true do |f|
                    = fields_for @entry do |e|
                      = e.hidden_field :customer_id, value: @customer.id
                    = f.submit "チャットを始める"
      h3.mt-3
            |自己紹介
      table
        tr
          td
            = @customer.introduction
            
      h3.mt-3
        |投稿一覧
      .d-flex.flex-wrap.mt-3.mx-auto
        = render "posts/post_each", posts: @posts