.container
  .row
    .col-sm-12.col-md-10.col-lg-08.px-5.px-sm-0.mx-auto.text-center
      h3.mt-3
        - if @customer == current_customer
          |マイページ
        - else
          |ユーザー
      
      -if @customer == current_customer
        table
          tr
            td.text-right
              = link_to "新規投稿", new_post_path, class: 'btn', style: 'color:black;'
            td.text-left
              = link_to "新規商品", new_item_path, class: 'btn', style: 'color:black;'
        
      table
        tr
          th.mx-auto.text-center style='width:50%'
            = attachment_image_tag @customer, :image, size:"120x120", fallback: 'no_image.jpg', size:"120x120"
            br
            br
            = @customer.name
          td
            .follow_count
              = render 'relationships/follow_count', customer: @customer
                - if customer_signed_in? && @user != current_customer
            - unless @customer == current_customer
              .follow_form
                - if current_customer.following?(@customer)
                  = render 'relationships/unfollow', customer: @customer
                - else
                  = render 'relationships/follow', customer: @customer
        tr
          td
            - if @customer.id == current_customer.id
              = link_to "ダイレクトメッセージ一覧", rooms_path, class: 'btn', style: 'color:black;'
            -else
                - if @isRoom == true
                  = link_to "ダイレクトメッセージ", room_path(@roomId), class: 'btn', style: 'color:black;'
                - else
                  = form_with model: @room, local: true do |f|
                    = fields_for @entry do |e|
                      = e.hidden_field :customer_id, value: @customer.id
                    = f.submit "チャットを始める"
          td
            - if @customer.id == current_customer.id
              = link_to "注文一覧", orders_path, class: 'btn', style: 'color:black;'
              = link_to "住所登録", addresses_path, class: 'btn', style: 'color:black;'
            -else
            
      h3.mt-5
        |自己紹介
      - if @customer == current_customer
        = link_to 'プロフィール編集', edit_customer_path(@customer), class: 'btn', style: 'color:black;'
      - if @customer.introduction == nil
        .container.px-5.px-sm-0
          .row
            .col-md-12.mx-auto.text-center
              h5.mt-3
                br
                |投稿はありません
      -else
        table
          tr
            td
              br
              = @customer.introduction
            
    .col-sm-12.col-md-12.col-lg-12.px-5.px-sm-0.mx-auto.text-center
      h3.mt-3
        |投稿一覧
      .d-flex.flex-wrap.mt-3.mx-auto
        = render "posts/post_each", posts: @posts
      h3.mt-3
        |商品一覧
      = link_to "販売一覧はこちら", customer_order_path(@customer), class: 'btn', style: 'color:black;'
      .d-flex.flex-wrap.mt-3.mx-auto
        = render "items/item_each", items: @items
      
      = line_chart @data
      br
      
      table.table_width.table.table-bordered.mb-5
        tr
          th
            |今週の投稿数
          th
            |前週の投稿数
          th
            |前週比
        tr
          td
            = @posts.created_this_week.count
          td
            = @posts.created_last_week.count
          td
            - if @posts.created_last_week.count == 0
              |前週の投稿が0のため計算できません
            - else
              - @the_week_before = @posts.created_this_week.count / @posts.created_last_week.count.to_f
              = (@the_week_before * 100).round