        - order_items.each do |items|
          - items.order_items.each do |order|
            table.table.table-bordered.mb-5
              tr
                th style='width:30%'
                  |商品名
                th style='width:20%'
                  |単価(税込)
                th style='width:20%'
                  |数量
                th style='width:20%'
                  |小計
              tr
                td
                  = items.name
                td
                  = (items.taxin_price).to_s(:delimited)
                  |円
                td
                  = order.amount
                  |個
                td
                  = (order.item.taxin_price * order.amount).to_s(:delimited)
                  |円
              table.table_width.table.table-bordered.mb-5
                tr
                  th style='width:15%'
                    |名前
                  th style='width:10%'
                    |郵便番号
                  th style='width:75%'
                    |住所
                tr
                  td
                    = order.order.name
                  td
                    = order.order.postal_code
                  td
                    = order.order.address
              table.table_width.table.table-bordered.mb-5
                tr
                  th
                    |入金ステータス
                  th
                    |発送ステータス
                tr
                  td
                    = order.order.status
                  td
                    - if order.order.status == "入金待ち"
                      |決算をお待ちください
                    - else
                      = form_with model:order, remote: true  do |f|
                        = f.select :making_status, OrderItem.making_statuses.keys, class: 'status'
                        = f.submit '更新'