.container
  .row
    .col-sm-12.col-md-10.col-lg-08.px-5.px-sm-0.mx-auto.text-center
      h3.mt-3
        |注文内容
      br
      = form_with model: @order, url: all_order_path, method: :get, local: true do |f|
        = f.select :keyword,[ ['入金待ち', '入金待ち'],
                                 ['入金確認', '入金確認'],
                                 ['発送済み', '発送済み'],
                                ]
        = f.submit '絞り込み'
      br
      = render 'orders/all', orders: @orders
      = paginate @orders