.container
  .row
    .col-sm-12.col-md-10.col-lg-08.px-5.px-sm-0.mx-auto.text-center
      h3.mt-3
        |注文履歴一覧
      table
        tr
          th style='width:10%'
            |注文日
          th style='width:20%'
            |配送先
          th style='width:20%'
            |注文商品
          th style='width:20%'
            |支払金額
          th style='width:20%'
            |ステータス
          th style='width:10%'
            |注文詳細
        - if @orders.count == 0
          tr.index-border
            td
            td
            td.text-right
              |注文履歴はありません
            td
            td
            td
        - else
          - @orders.each do |order|
            tr.index-border
            td
              = order.created_at.strftime('%Y/%m/%d').to_s
            td
              ul.text-left
                li
                  |〒
                  = order.postal_code
                li
                  = order.address
                li
                  = order.name
            td
              ul.text-left
                - order.order_items.each do |order|
                  li
                    = order.item.name
            td
              = (order.total_payment).to_s(:delimited)
            td
              = order.status_i18n
            td
              = link_to '詳細', order_path(current_customer.id,order.id)