.container
  .row
    .col-sm-12.col-md-10.col-lg-08.px-5.px-sm-0.mx-auto.text-center
      h3.mt-3
        |注文情報確認
      table
        tr
          th
          th.text-center style='width:35%'
            |商品名
          th style='width:15%'
            |単価(税込)
          th style='width:25%'
            |数量
          th style='width:15%'
            |小計
          th style='width:10%'
          
        - @cart_items.each do |cart_item|
          tr
            td
              = attachment_image_tag cart_item.item, :item_image, size: "50x50"
            td
              = cart_item.item.name
            td
              = cart_item.item.taxin_price.to_s(:delimited)
              |円
            td
              = cart_item.amount
              |個
            td
              = (cart_item.item.taxin_price * cart_item.amount).to_s(:delimited)
              |円
      h5.mt-3
        |請求情報
      table
        tr
          th.text-center
            |商品合計
          td
            = @total_price.to_s(:delimited)
            |円
        tr
          th.text-center
            |送料
          td
            = 800
            |円
        tr
          th.text-center
            |請求金額
          td
            = (@total_price + 800).to_s(:delimited)
            |円
      h5.mt-3
        |注文情報
      table
        tr
          th.text-center
            |お届け先
          td
            ul
              li
                |〒
                = @order_postal_code
              li
                = @order_address
              li
                = @order_name
        tr
          th.text-center
            |支払方法
          td
            = @order.payment_method_i18n

      = form_with model: @order,url: orders_path, method: :post, local: true do |f|
        = f.hidden_field :customer_id, value: current_customer.id
        = f.hidden_field :shipping_cost, value: 800
        = f.hidden_field :total_payment, value: @total_payment
        = f.hidden_field :postal_code, value: @order_postal_code
        = f.hidden_field :address,value: @order_address
        = f.hidden_field :name,value: @order_name
        = f.submit '注文を確定する'
    