.container
  .row
    .col-sm-12.col-md-10.col-lg-08.px-5.px-sm-0.mx-auto.text-center
      h3.mt-3
        |注文内容
      br
      table.table.table-bordered.mb-5
        tr
          th style='width:30%'
            |商品名
          th style='width:20%'
            |単価(税込)
          th style='width:20%'
            |数量
          th style='width:20%'
            |小計
        = render 'orders/form', order_items: @order_items