.container
  .row
    .col-sm-12.col-md-10.col-lg-08.px-5.px-sm-0.mx-auto.text-center
      h2.mt-3
        |お買い上げありがとうございます。
        br
        |商品の到着まで今しばらくお待ちください。
      
      = link_to 'トップページに戻る', root_path 