.container.px-5.px-sm-0
  .row
    .col-sm-12.col-md-10.col-lg-8.px-5.px-sm-0.mx-auto.text-center
      h3.mt-3
        | ショッピングカート
      - if @cart_items.present?
        = link_to 'カートを空にする', cart_destroy_cart_items_path(@cart_items), method: :delete, data: {confirm:'カートの中身を全て削除してよろしいですか？'}, style: 'color:black;'
        table.table
          tr
            th style='width:35%'
              |商品名
            th style='width:15%'
              |単価(税込)
            th style='width:25%'
              |数量
            th style='width:15%'
              |小計
            th style='width:10%'
          
          - @cart_items.each do |cart_item|
            tr id='cart_#{ cart_item.id }'
              = render 'cart', cart_item: cart_item
        .text-center.total_price
          |合計
          = @total.round.to_s(:delimited)
          |円
        br
        = link_to "情報入力に進む", new_order_path, style: 'color:black;'
      - else
        .no_cart
          = render 'no_cart'