.container
  .row
    .col-sm-12.col-md-10.col-lg-8.px-5.px-sm-0.mx-auto
      h3.mt-3
        |配送先編集
      = form_with model: @address,url: addresses_path(current_customer.id),method: :post,local: true do |f|
        .table
          tr
            th
              | 郵便番号(ハイフンなし)
            td
               = f.text_field :postal_code, autofocus: true, class: 'form-control'
            th
              br
                | 住所
            td
              = f.text_field :address, class: 'form-control'
          tr
            th
              br
                | 宛名
            td
              = f.text_field :name, class: 'form-control'
          br
          = f.submit '新規登録'