.container
  .row
    .col-sm-12.col-md-10.col-lg-08.px-5.px-sm-0.mx-auto.text-center
      h3.mt-3
        |メッセージ
        br
      table
        - @entries.each do |e|
          tr
            th.text-center
              = attachment_image_tag e.customer, :image, :fill, 50, 50, fallback: "no_image.jpg"
            th.text-center
              = e.customer.name 
        
      table
        - if @messages.present?
          - @messages.each do |m|
            tr
              td
                = m.content
              td
                = m.created_at.strftime("%Y-%m-%d %H:%M")
              td
                |(
                = m.customer.name
                |)
        - else
          |メッセージはまだありません
      
      = form_with model: @message, local: true do |f|
        = f.text_field :content, placeholder: "メッセージを入力してください"
        = f.hidden_field :room_id, value: @room.id
        = f.submit "送信する"