.container
  .row
    .col-sm-12.col-md-10.col-lg-08.px-5.px-sm-0.mx-auto.text-center
      h3.mt-3
        |メッセージ
        br
      table
        - @entries.each do |e|
          tr
            th.text-center
              = attachment_image_tag e.customer, :image, :fill, 50, 50, fallback: "no_image.jpg"
            th.text-center
              = e.customer.name 
        
      table.message_index
        - if @messages.present?
          = render "index", messages: @messages
        - else
          |メッセージはまだありません
      
      = render "form", message: @message, room: @room