- items.each do |item|
  .table
    = link_to item_path(item) do
      tr
        td
          = attachment_image_tag item, :item_image, size:"230x170"
      tr
        td.mt-1
          br
            = item.name
      tr
        td
          |  ￥
          = item.taxin_price.to_s(:delimited)
          - if item.is_active == false
            | sold out