- if items == []
  .container.px-5.px-sm-0
    .row
      .col-md-12.mx-auto.text-center
        h5.mt-3
          |投稿はありません
-else
  - items.each do |item|
    .mx-4.mt-3.w-20
      .table
        = link_to item_path(item), style: 'color:black;' do
          tr
            td
              |投稿日:
              = item.created_at.strftime('%Y/%m/%d %H:%M:%S')
            br
          tr
            td
              = attachment_image_tag item, :item_image, size:"230x170"
          tr
            td
              p.mt-1
                = item.name
        tr
          td
            p.mt-1
              |  ￥
              = item.taxin_price.to_s(:delimited)
              - if item.is_active == false
                | sold out
          tr
            td
              |レビュー
              = item.avg_score
              |点
              |（
              = item.score_count
              |  件）
              = item.item_likes.count
              |いいね
              
            -if item.customer == current_customer
              br
              = link_to "編集",edit_item_path(item), class: 'btn', style: 'color:black;'