.container.px-5.px-sm-0
  .row
    .col-md-12.mx-auto.text-center
      h3.mt-3
        | 商品一覧（全 
        = @amount
        |  件）
      br
      = form_with model: @item, url: items_path, method: :get, local: true do |form|
        = form.select :keyword,[ ['出品が新しい順', 'new'],
                                 ['出品が古い順', 'old'],
                                 ['購入数が多い順', 'manybuys'],
                                 ['購入数が少ない順', 'fewbuys'],
                                 ['閲覧数が多い順', 'manyimpressions'],
                                 ['閲覧数が少ない順', 'fewimpressions'],
                                 ['いいねが多い順', 'likes'],
                                 ['いいねが少ない順', 'dislikes'],
                                 ['評価が高い順', 'highrate'],
                                 ['評価が低い順', 'lowrate'],
                                ]
        = form.submit '並び替え'
      br
      - unless current_customer == nil
        - if current_customer.role == true
          = link_to 'ジャンル一覧', genres_path, class: 'btn', style: 'color:black;'
      br
      - @genres.each do |genre|
        = link_to genre.name, genre_path(genre), class: 'mx-3', style: 'color:black;'
        
      .item-index.d-flex.flex-wrap.mt-3.mx-auto
        = render "item_each", items: @items, customer: @customer
      = paginate @items