.container
  .row
    .col-sm-12.col-md-10.col-lg-08.px-5.px-sm-0.mx-auto.text-center
      .mx-3
        .text-right
          br
          |投稿日:
          = @item.created_at.strftime('%Y/%m/%d %H:%M:%S')
        br
        .text-right
          = render "item_likes/form", item: @item
        br
        = attachment_image_tag @item, :item_image, size:"500x380"
      h3.mx-3
        br
        = @item.name
      br
        = @item.introduction
      br
        |  ￥
        = @item.taxin_price.to_s(:delimited)
        | （税込）
      br
      .mt-4
        - if @item.is_active == true
          = form_with model:@cart_item, url: cart_items_path, local:true do |f|
            - if current_customer == nil
              |ログイン前
            - else
              = f.hidden_field :item_id, value: @item.id
                = flash[:order_item]
              = f.select :amount, options_for_select((1..10).to_a), include_blank: "個数選択"
              = f.submit "カートに入れる"
        - else
          | sold out
        
        br
        table
          tr
            th.text-center
              h5
                |商品レビュー
              br
              #star
  
              
                javascript:
                  $('#star').raty({
                    size: 36,
                    starOff:  "#{ asset_path('star-off.png') }",
                    starOn : "#{ asset_path('star-on.png') }",
                    starHalf: "#{ asset_path('star-half.png') }",
                    half: true,
                    readOnly: true,
                    score: #{ @item.avg_score},
                  });
                
                = @item.avg_score
                
                |（
                = @item.score_count
                |  件）
                = link_to "レビューをする", item_rate_path(@item), style: 'color:black;'
                |   
                = link_to "レビューを一覧で見る", rates_item_path, style: 'color:black;'
        h5.mt-3
        |URL
        br
        = link_to @item.url,@item.url
        br
        br
        = link_to "一覧に戻る", items_path, style: 'color:black;'