- if posts == []
  .container.px-5.px-sm-0
    .row
      .col-md-12.mx-auto.text-center
        h5.mt-3
          |投稿はありません
-else
  - posts.each do |post|
    .mx-4.mt-3.w-20
      .table
        = link_to post_path(post), style: 'color:black;' do
          tr
            td
              |投稿日:
              = post.created_at.strftime('%Y/%m/%d %H:%M:%S')
            br
          tr
            td
              = attachment_image_tag post, :title_image, size:"230x170"
          tr
            td
              p.mt-1
                = post.title
        tr
          td
            |レビュー
            = post.avg_score
            |点
            |（
            = post.score_count
            |  件）
            = post.likes.count
            |いいね
      tr
        td
          |閲覧数 : 
          = post.impressions_count
        -if post.customer == current_customer
        br
          = link_to "編集",edit_post_path(post), class: 'btn', style: 'color:black;'