-posts.each do |post|
  .mx-4.mt-3.w-20
    .table
      = link_to post_path(post) do
        tr
          td
             = attachment_image_tag post, :title_image, size:"230x170"
        tr
          td
            p.mt-1
              = post.title