-posts.each do |post|
  .mx-4.mt-3.w-20
    .table
      = link_to post_path(post) do
        tr
          td
            |投稿日:
            = l post.created_at
          br
        tr
          td
            = attachment_image_tag post, :title_image, size:"230x170"
        tr
          td
            p.mt-1
              = post.title
      tr
        td
          |レビュー
          = post.avg_score
          |点
          |（
          = post.score_count
          |  件）
          = post.likes.count
          |いいね
    tr
      td
        |閲覧数 : 
        = post.impressions_count