  h3.text-center.mt-5
    = @title
  .d-flex.flex-wrap.mt-3
    - posts.each.with_index(1) do |posts, i|
      .mx-auto.text-center
        h5
          |第
          = i
          |位
        = link_to post_path(posts), style: 'color:black;' do
          .item-img-box
            = attachment_image_tag posts, :title_image, size:"250x190"
          .item-index-name.mt-2
            =posts.title
        .item-index-name.mt-2
          |閲覧数 : 
          = posts.impressions_count