.container.px-5.px-sm-0
  .row
    .col-md-12.mx-auto.text-center
      h3.mt-3
        |このページについて
      h5.mt-5
        |このサイトは商品を紹介するためのサイトです。
        br
        br
        |誰でも投稿ができるようになっているので
        br
        br
        |出品できる商品は
        