.container.px-5.px-sm-0
  .row
    .col-md-12.mx-auto.text-center
      h3.mt-3
        |このページについて
      h5.mt-5
        |このサイトは商品を紹介するためのサイトです。
        br
        br
        |誰でも投稿ができるようになっています。
        br
        br
        |出品する商品は現状紹介記事を用意した上でお願いしています。
        br
        br
        .about