.container.px-5.px-sm-0
  .row
    .col-md-12.mx-auto.text-center
      h3.mt-3
        |投稿一覧（全 
        = @amount
        |  件）
      br
      = form_with model: @post, url: posts_path, method: :get, local: true do |form|
        = form.select :keyword,[ ['投稿が新しい順', 'new'],
                                 ['投稿が古い順', 'old'],
                                 ['いいねが多い順', 'likes'],
                                 ['いいねが少ない順', 'dislikes'],
                                 ['評価が高い順', 'highrate'],
                                 ['評価が低い順', 'lowrate'],
                                 ['閲覧数が多い順', 'manyimpressions'],
                                 ['閲覧数が少ない順', 'fewimpressions'],
                                ]
        = form.submit '並び替え'
      br
      - unless current_customer == nil
        - if current_customer.role == true
          = link_to 'カテゴリー一覧', categories_path, class: 'btn', style: 'color:black;'
      br
      - @categories.each do |category|
        = link_to category.name, category_path(category), class: 'mx-3', style: 'color:black;'
       
      .d-flex.flex-wrap.mt-3.mx-auto
        = render 'post_each', posts: @posts, customer: @customer
      = paginate @posts
      
      h3.mt-3
        |タグ一覧
      br
      
      - @tags.each do |tag|
        = link_to "#{tag.name}(#{tag.taggings_count})", posts_path(tag: tag.name), class: "mx-2", style: 'color:black;'