.container.px-5.px-sm-0
  .row
    .col-md-12.mx-auto.text-center
       h3.mt-3
         |投稿一覧（全
         = @amount
         |  件）
       .d-flex.flex-wrap.mt-3.mx-auto
         = render "post_each", posts: @posts
       = paginate @posts
       
       - @tags.each do |tag|
        = link_to "#{tag.name}(#{tag.taggings_count})", posts_path(tag: tag.name)