.container.px-5.px-sm-0
  .row
    .col-md-12.mx-auto.text-center
      table
        tr
          th
          h1.mt-3
            = @post.title
        tr.text-right
          td
            |投稿日:
            = l @post.created_at
        tr
          td.text-right
            - if @post.liked_by?(current_customer)
              = link_to post_like_path(@post), method: :delete do
                |いいね♥
                = @post.likes.count
            -else
              = link_to post_likes_path(@post), method: :post do
                |いいね♡
                = @post.likes.count
      table
        tr
          th
            = attachment_image_tag @post, :title_image, :fill, 200, 200
          th
            = @post.introduction
        tr
          td.text-left
            |おすすめ度（投稿者）
            #rate
              javascript:
                $('#rate').raty({
                  size: 36,
                  starOff:  "#{ asset_path('star-off.png') }",
                  starOn : "#{ asset_path('star-on.png') }",
                  starHalf: "#{ asset_path('star-half.png') }",
                  half: true,
                  readOnly: true,
                  score: #{ @post.star},
                });
              
              = @post.star
      table
        tr
          td
            = @post.body
          td.text-right
            = attachment_image_tag @post, :body_image, :fill, 300, 300
            
      table
        tr
          th
            |URL
        tr
          td.text-left
            = @post.url
            
      table
        tr
          th
            |参考になった
            #star

            
              javascript:
                $('#star').raty({
                  size: 36,
                  starOff:  "#{ asset_path('star-off.png') }",
                  starOn : "#{ asset_path('star-on.png') }",
                  starHalf: "#{ asset_path('star-half.png') }",
                  half: true,
                  readOnly: true,
                  score: #{ @post.avg_score},
                });
              
              = @post.avg_score
              
              |（
              = @post.score_count
              |  件）
              = link_to "レビューをする", rate_path(@post)
              |   
              = link_to "レビューを一覧で見る", rates_post_path
        tr
          td.text-right
            |閲覧数 : 
            = @post.impressions_count
          
      h2.text-left
        |コメント
      table
        - @post.post_comments.each do |post_comment|
          tr
            td.text-left
              = link_to customer_path(post_comment.customer_id)
                = attachment_image_tag post_comment.customer.image, :image, :fill, 50, 50, fallback: "no_image.jpg"
                = post_comment.customer.name
              ==>
              = post_comment.comment
            th.text-left
              = link_to "削除",post_post_comment_path(post_comment.post, post_comment), method: :delete
            
      = form_with(model:[@post, @post_comment],local: true) do |f|
        = f.text_area :comment
        br
        = f.submit "送信する"