.container
  .row
    .col-sm-12.col-md-10.col-lg-08.px-5.px-sm-0.mx-auto.text-center
      h1
            = @post.title
            |のレビュー
      table
        tr
          th
            |点数
          th
            |コメント
          th
            |ユーザー
        tr
          -@rates.each do |rates|
              - customer = Customer.find(rates.customer_id)
              th.text-left
                = rates.star
                |点
              th.text-left
                = rates.comment
              th.text-left
                = link_to customer_path(customer) do
                    = attachment_image_tag customer, :image, :fill, 50, 50, fallback: "no_image.jpg"
                    = customer.name