.container.px-5.px-sm-0
  .row
    .col-md-12.mx-auto.text-center
      table
        tr
          th
          h1.mt-3
            = @post.title
        tr.text-right
          td
            |投稿日:
            = @post.created_at.strftime('%Y/%m/%d %H:%M:%S')
        tr
          td.text-right
              = render "likes/form", post: @post
  
      table
        tr
          th
            = attachment_image_tag @post, :title_image, :fill, 200, 200
          th style='width:80%'
            = @post.introduction
        tr
          td.text-left
            |おすすめ度（投稿者）
            #rate
              javascript:
                $('#rate').raty({
                  size: 36,
                  starOff:  "#{ asset_path('star-off.png') }",
                  starOn : "#{ asset_path('star-on.png') }",
                  starHalf: "#{ asset_path('star-half.png') }",
                  half: true,
                  readOnly: true,
                  score: #{ @post.star},
                });
              
              = @post.star
      table
        tr
          th
            = attachment_image_tag @post, :body_image, :fill, 300, 300
          td style='width:80%'
            = @post.body
            
      table
        tr
          th
            |URL
        tr
          td.text-left
            = @post.url
            
      table
        tr
          th
            |参考になった
            #star

            
              javascript:
                $('#star').raty({
                  size: 36,
                  starOff:  "#{ asset_path('star-off.png') }",
                  starOn : "#{ asset_path('star-on.png') }",
                  starHalf: "#{ asset_path('star-half.png') }",
                  half: true,
                  readOnly: true,
                  score: #{ @post.avg_score},
                });
              
              = @post.avg_score
              
              |（
              = @post.score_count
              |  件）
              = link_to "レビューをする", rate_path(@post), style: 'color:black;'
              |   
              = link_to "レビューを一覧で見る", rates_post_path, style: 'color:black;'
        tr
          td.text-right
            |閲覧数 : 
            = @post.impressions_count
          
      h2.text-left
        |コメント
      table.post_comment
          = render 'post_comments/index', post: @post
      
      = render 'post_comments/form', post: @post, post_comment: @post_comment
