#box
  #images
    .image1
    .image2
    .image3
    .image4
    .image5

h3.text-center.mt-5
  |新着投稿
.d-flex.flex-wrap.mt-3
  - @posts.last(4).reverse_each do |posts|
    .mx-auto.text-center
      = link_to post_path(posts), style: 'color:black;' do
        |投稿日:
        = posts.created_at.strftime('%Y/%m/%d %H:%M:%S')
        .item-img-box
          = attachment_image_tag posts, :title_image, size:"250x190"
        .item-index-name.mt-2
          =posts.title
h3.text-center.mt-5
  |ランキング機能
h5.text-center.mt-5
  |気になるランキングを選択してください

h5.text-center.mt-5
  = form_with url: root_path, method: :get, local: true do |form|
          = form.select :keyword,[ ['閲覧数の多い記事ランキング', 'rank1'],
                                   ['平均評価の高い記事ランキング', 'rank2'],
                                   ['いいね数の多い記事ランキング', 'rank3'],
                                  ]
          = form.submit 'ランキングを表示'
= render 'rank', posts: @posts, impression: @impression, rate: @rate, like: @like