#box
  #images
    .image1
    .image2
    .image3
    .image4
    .image5

h3.text-center
  |新着投稿
.d-flex.flex-wrap.mt-3
  - @posts.last(4).reverse_each do |posts|
    .mx-auto.text-center
      = link_to post_path(posts) do
        |投稿日:
        = l posts.created_at
        .item-img-box
          = attachment_image_tag posts, :title_image, size:"250x190"
        .item-index-name.mt-2
          =posts.title

h3.text-center.mt-5
  |閲覧数ランキング
.d-flex.flex-wrap.mt-3
  - @impression.each.with_index(1) do |posts, i|
    .mx-auto.text-center
      h5
        |第
        = i
        |位
      = link_to post_path(posts) do
        .item-img-box
          = attachment_image_tag posts, :title_image, size:"250x190"
        .item-index-name.mt-2
          =posts.title
      .item-index-name.mt-2
        |閲覧数 : 
        = posts.impressions_count
        
- unless @rate == []  
  h3.text-center.mt-5
    |評価ランキング
  .d-flex.flex-wrap.mt-3
    - @rate.each.with_index(1) do |posts, i|
      .mx-auto.text-center
        h5
          |第
          = i
          |位
        = link_to post_path(posts) do
          .item-img-box
            = attachment_image_tag posts, :title_image, size:"250x190"
          .item-index-name.mt-2
            = posts.title
        .item-index-name.mt-2
            = posts.avg_score
            |点

- unless @like == []
  h3.text-center.mt-5
    |いいねランキング
  .d-flex.flex-wrap.mt-3
    - @like.each.with_index(1) do |posts, i|
      .mx-auto.text-center
        h5
          |第
          = i
          |位
        = link_to post_path(posts) do
          .item-img-box
            = attachment_image_tag posts, :title_image, size:"250x190"
          .item-index-name.mt-2
            = posts.title
        .item-index-name.mt-2
            = posts.likes.count
            |いいね