table
  tr
    br
    th.text-center style="width:30%"
      |id
    th.text-center style="width:40%"
      |カテゴリー
    th style="width:30%"
  - categories .each do |category|
    tr
      td
        = category.id
      td
        = category.name
      td
        = link_to '編集する', edit_category_path(category), class: 'btn', style: 'color:black;'