.container.px-5.px-sm-0
  .row
    .col-md-12.mx-auto.mb-5.text-center
      h3.mt-3
        |投稿一覧（全 
        = @amount
        |  件）
      - @categories.each do |category|
        = link_to category.name, category_path(category), class: "mx-3"
       
      .d-flex.flex-wrap.mt-3.mx-auto
        = render "posts/post_each", posts: @posts
      = paginate @posts