.container.px-5.px-sm-0
  .row
    .col-md-12.mx-auto.text-center
      h3.mt-3
        |評価ページ
      -if @item.customer_id == current_customer.id
        br
            #star
              javascript:
                $('#star').raty({
                  size: 36,
                  starOff:  "#{ asset_path('star-off.png') }",
                  starOn : "#{ asset_path('star-on.png') }",
                  starHalf: "#{ asset_path('star-half.png') }",
                  half: true,
                  readOnly: true,
                  score: #{ @item.avg_score},
                });
                
              = @item.avg_score
                
              |（
              = @item.score_count
              |  件）
            br
              |自身の投稿は評価できません
              
      -else
        - if Rate.where(post_id: params[:id]).where(customer_id: current_customer.id).count < 1
          = form_with model: @rate, url: item_rates_path, local:true do |f|
                = f.hidden_field :item_id, :value => @item.id
                = f.label :参考になった
                #star
                  = f.hidden_field :star, id: :review_star, class:'form-control'
                  javascript:
                   $('#star').raty({
                     size: 36,
                     starOff:  "#{ asset_path('star-off.png') }",
                     starOn : "#{ asset_path('star-on.png') }",
                     starHalf: "#{ asset_path('star-half.png') }",
                     half: true,
                     scoreName: 'item_rate[star]',
                   });
                br
                = f.label :コメント
                br
                = f.text_area :comment
                br
                = f.submit
        - else
          br
            #star
              javascript:
                $('#star').raty({
                  size: 36,
                  starOff:  "#{ asset_path('star-off.png') }",
                  starOn : "#{ asset_path('star-on.png') }",
                  starHalf: "#{ asset_path('star-half.png') }",
                  half: true,
                  readOnly: true,
                  score: #{ @item.avg_score},
                });
                
              = @item.avg_score
                
              |（
              = @item.score_count
              |  件）
            br
              |評価済み
      
    
      .mx-3
        br
        = attachment_image_tag @item, :item_image, size:"500x380"
      h3.mx-3
        br
        = @item.name
      br
        = @item.introduction
      br
        |  ￥
        = @item.taxin_price.to_s(:delimited)
        | （税込）
            