.container.px-5.px-sm-0
  .row
    .col-md-12.mx-auto.text-center
      h3.mt-3
        |評価ページ
      - if Rate.where(post_id: params[:id]).where(customer_id: current_customer.id).count < 1
        = form_with model: @rate, url: rates_path, local:true do |f|
              = f.hidden_field :post_id, :value => @post.id
              = f.label :参考になった
              #star
                = f.hidden_field :star, id: :review_star, class:'form-control'
                javascript:
                 $('#star').raty({
                   size: 36,
                   starOff:  "#{ asset_path('star-off.png') }",
                   starOn : "#{ asset_path('star-on.png') }",
                   starHalf: "#{ asset_path('star-half.png') }",
                   half: true,
                   scoreName: 'rate[star]',
                 });
              br
              = f.label :コメント
              br
              = f.text_area :comment
              br
              = f.submit
      - else
        br
          #star
            javascript:
              $('#star').raty({
                size: 36,
                starOff:  "#{ asset_path('star-off.png') }",
                starOn : "#{ asset_path('star-on.png') }",
                starHalf: "#{ asset_path('star-half.png') }",
                half: true,
                readOnly: true,
                score: #{ @post.avg_score},
              });
              
            = @post.avg_score
              
            |（
            = @post.score_count
            |  件）
          br
            |評価済み
        
    
      table
        tr
          th
        br
          h1.mt-3
            = @post.title
        tr
          th
            = attachment_image_tag @post, :title_image, :fill, 200, 200
          th
            = @post.introduction
            