footer
  nav.navbar.navbar-expand-lg.navbar-dark.navbar-title
    .container
      .row
        .col-12.my-3
          .d-flex.justify-content-between.bd-highlight
            .text-center
              = link_to "about", about_path
              |  ｜ 
              = link_to "お問い合わせ", new_contact_path, class:"link3"